<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NQd-nV-wNW">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="0Id-Iu-hPW">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="84e-da-Z2Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController id="NQd-nV-wNW" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i0g-a9-Aoj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Kej-5I-hZK" kind="relationship" relationship="viewControllers" id="wZb-d1-Nw6"/>
                        <segue destination="a0T-MT-ccE" kind="relationship" relationship="viewControllers" id="BX6-H8-99U"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-358" y="100"/>
        </scene>
        <!--Rooms-->
        <scene sceneID="Gc1-5t-5ia">
            <objects>
                <viewControllerPlaceholder storyboardName="Rooms" id="Kej-5I-hZK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="89h-j6-SGc"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="axN-Nm-kAo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-608" y="496"/>
        </scene>
        <!--Settings-->
        <scene sceneID="DTS-y2-fnq">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="a0T-MT-ccE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="qSc-vo-L60"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z5D-jb-CEm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-118" y="496"/>
        </scene>
    </scenes>
</document>
